<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet" />	
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&display=swap" rel="stylesheet">

	<style>
		.collapsible {
		  background-color: #777;
		  color: white;
		  cursor: pointer;
/*		  padding: 18px;
*/		  width: 100%;
			max-width: 412px;
		  border: none;
		  text-align: left;
		  outline: none;
/*		  font-size: 15px;
*/		}

		.active, .collapsible:hover {
		  background-color: #555;
		}

		.content {
/*		  padding: 0 18px;
*/		  display: none;
		  overflow: hidden;
/*		  background-color: #f1f1f1;
*/	}
	</style>



	<title>new haven dining</title>
</head>


<body>
	
	<div class="container_eats">
		<h1>eating in the elm city</h1>
		
		<h2>introduction</h2>
		<p type="main"> 
			The question of where to eat may seem innocent at first glance, but it's not. Achieving the perfect dining experience isn't about eating at the fanciest place or spending a ton of money. Different restaurants work for different situations. In the quest to eat at the perfect place for a given night, there is a lot to consider: cost, cuisine, group size, day of the week, occasion, <em>vibe</em>, and more. It may be too ambitious of a task for me to take on completely, but I'll take a stab at it (try out the restaurant selector below). 
		</p>

		<p type="main"> 
			This page will host my reviews of New Haven restaurants. I'll share my thoughts about places I've eaten at with the hopes that it'll make your decision a little easier. I'm still experimenting on style so bear with me, as the content may update or change after initial posting. <br><br>
			Don't worry, I'll skip all the pizza places.
		</p>

		<p align = "left">
			<button type="button">go to restaurant selector</button>
		</p>


		<h2>reviews</h2>
		
		
		<button type="button" class="collapsible"><h3>Olea</h3></button>
		<div class = "content">
			<h3>
				Olea <a href = "eats/olea.html">[full review]</a>
			</h3>
			<p type="main"> 
				39 High St. <br>
				March 2022<br><br>

				cost: $$$<br>
				cuisine: spanish<br>
				group size: 2-4<br>
				day of the week: weekend<br>
				occasion: feeling fancy<br><br>

				Overall: great, for special occasions.<br>
				<br>
			</p>
		</div>


		<br>
		<button type="button" class="collapsible"><h3>Sherkaan</h3></button>
		<div class = "content">
			<h3>
				Sherkaan <a href = "eats/sherkaan.html">[full review]</a>
			</h3>
			<p type="main"> 
				65 Broadway St.<br>
				April 2022<br><br>

				cost: $$<br>
				cuisine: indian<br>
				group size: 4+<br>
				day of the week: weekend<br>
				occasion: friends in town<br><br>

				Overall: great, for a nice casual group dinner. <br>
				<br>
			</p>
		</div>

		<br>
		<button type="button" class="collapsible"><h3>Ten Seconds Yunnan Rice Noodle </h3></button>
		<div class = "content">
			<h3>
			Ten Seconds Yunnan Rice Noodle <a href = "eats/tenseconds.html">[full review]</a>
			</h3>
			<p type="main"> 
				756 Chapel St. <br>
				April 2022 <br><br>
				
				cost: $$<br>
				cuisine: chinese<br>
				group size: >2<br>
				day of the week: mid-week<br>
				occasion: you don't want take-out, but it's not a weekend<br><br>

				Overall: good, not great.<br>
				<br>
			</p>
		</div>

		<br>
		<button type="button" class="collapsible"><h3>Geronimo</h3></button>
		<div class = "content">
			<h3>Geronimo</h3>
			<p type="main"> 
				271 Crown St. <br>
				May 2022<br><br>

				cost: $$<br>
				cuisine: mexican<br>
				group size: 2-6<br>
				day of the week: weekday or weekend<br>
				occasion: you're craving some tacos, but it's too late for the long wharf food trucks and you want to sit down<br><br>

				Overall: great, don't skimp on the molcajete guacamole<br>
				<br>
			</p>
		</div>

		<br>

		<button type="button" class="collapsible"><h3>Camacho Garage</h3></button>
		<div class = "content">
			<h3>Camacho Garage</h3>
			<p type="main"> 
				36 Fountain St. <br>
				May 2022<br><br>

				cost: $$<br>
				cuisine: mexican<br>
				group size: 3+<br>
				day of the week: happy hour if you can make it, weekday, or weekend<br>
				occasion: a casual night out with friends<br><br>

				Overall: great; try to take advantage of the indoor/outdoor hybrid seating on nice weather days<br>
				<br>
			</p>
		</div>
		
		
		<br>
		<button type="button" class="collapsible"><h3>Caffe Bravo</h3></button>
		<div class = "content">
			<h3>Caffe Bravo</h3>
			<p type="main"> 
				794 Orange St. <br>
				April 2022<br><br>

				cost: $$<br>
				cuisine: italian<br>
				group size: 2-4<br>
				day of the week: weekday or weekend<br>
				occasion: a night out in east rock<br><br>

				Overall: great, especially the bucatini<br>
				<br>
			</p>
		</div>

			
<!-- 		<img src = "blank_map.svg"> </img>
 -->
		<!-- <h3>
			Camacho Garage
		</h3>
		<p type="citation"> 
			36 Fountain St. <a href="https://camachogarage.com/"> [link]</a> <br>
			<br>
			TEMPLATE
			<br><br>
			Overall: better than good, for a loud date-night or group dinner.<br>
			March 2022<br><br>
		</p>
		 -->		
		
		<!-- <h3>
			Olmo
		</h3>
		<p type="citation"> 
			93 Whitney Ave. <a href="https://olmokitchen.com/bagelry"> [link]</a> <br>
			<br>
			Olmo. This review will be tough because I have no reservations. 
			<br><br>
			Overall: best bagels in town, for staving away the Sunday scaries.<br>
			March 2022<br><br>
		</p>
		 -->

		<!-- <h3>
			Restaurant Name
		</h3>
		<p type="citation"> 
			Addresss <a href="URL"> [link]</a> <br>
			<br>
			TEMPLATE
			<br><br>
			Overall: *** <br>
			Month 20YY <br><br>
		</p>
		 -->		 		 
		<!-- <h3>
			Restaurant Name
		</h3>
		<p type="citation"> 
			Addresss <a href="URL"> [link]</a> <br>
			<br>
			TEMPLATE
			<br><br>
			Overall: *** <br>
			Month 20YY <br><br>
		</p>
		 -->

		<h2>honorable mention</h2>
		<h3>
			places i like, but without a recent review
		</h3>
		<p type="main"> 
		<ul>
			<li>Otaru </li>
			<li>September in Bangkok</li>	
			<li>Barcelona</li>
			<li>Shell & Bones </li>
			<li>Basta </li>
		</ul>
		</p>

		<h2>coming soon</h2>
		<h3>
			on the list of places to try
		</h3>
		<p type="main"> 
		<ul>
			<li>Pho Ketkeo </li>
			<li>L'Orcio </li>
			<li>Soul de Cuba </li>
			<li>9th Square Caribbean </li>
			<li>Union League Cafe</li>
			<li>Heirloom</li>
			<li>Harvest</li>
			<li>Saray Turkish Restaurant </li>
			<li>Havenly </li>
		</ul>
		</p>

	</div>

	<div class="sidebar">
	  <a class="about me" href="index.html">about</a>
	  <a class="research" href="research.html">research</a>
	  <a class="eats" href="eats.html">eats</a>
	  <a class="cooks" href="cooks.html">cooks</a>
	</div>
</body>


	<script>
		const btn = document.querySelector('button');

		// function changeBackground() 
		// {
		//   const rndCol = `rgb(${random(255)}, ${random(255)}, ${random(255)})`;
		//   document.body.style.backgroundColor = rndCol;
		// }
		btn.addEventListener('click', event => {window.location = "eats/form.html"});

	var coll = document.getElementsByClassName("collapsible");
	var i;

	for (i = 0; i < coll.length; i++) {
	  coll[i].addEventListener("click", function() {
	    this.classList.toggle("active");
	    var content = this.nextElementSibling;
	    if (content.style.display === "block") {
	      content.style.display = "none";
	    } else {
	      content.style.display = "block";
	    }
	  });
	}


	</script>




</html>